{
  "name": "sparkbot",
  "version": "1.0.0",
  "description": "This is just for a learning purposes",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.5.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
